<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.s01_e15_relativelayout01.MainActivity" >

    <item
        android:id="@+id/add_item"
        android:title="添加"
        />
    
    <item
        android:id="@+id/remove_item"
        android:title="移除"/>
</menu>
