<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s01_e16_datepicker.MainActivity" >

    <DatePicker
        android:id="@+id/firstDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button 
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstDatePicker"
        android:text="获取firstDatePicker的值"
        />

</RelativeLayout>
