#
#Fri Dec 11 08:45:45 CST 2015
task-tag-projects-already-scanned=S01_E10_Radio,S01_E12_work,S01_E07_Layout,S01_E12_LinearLayout,S01_E13_RelativeLayout,S01_E16_DatePicker,S01_E17_ProgressBar,S01_E09_Checkbox,S01_E18_SeekBar,S01_E05_Activity,Firstprj,S01_E16_TimePicker,Android_Level_work,S01_E16_AnalogClock,S01_E15_RelativeLayout01,S01_E11_ImageView,S01_E18_RatingBar,S01_E14_RelativeLayout,S01_E05_View,android_List1
